set terminal epslatex color solid

set style data lines
set logscale xy


set xlabel "$\\beta$"
set ylabel "$c_V$"

set output "g_plot_ising_cv.tex"
plot for [N in "32 64 128 256"] sprintf("g_ising_%s.dat",N) u 1:3 t sprintf("$N = %s$", N)

set ylabel "$\\chi$"
set output "g_plot_ising_chi.tex"
plot for [N in "32 64 128 256"] sprintf("g_ising_%s.dat",N) u 1:5 t sprintf("$N = %s$", N)


set logscale xy

set ylabel "$\\langle H \\rangle$"

set output "g_plot_energy.tex"
plot[0.001:] for [l in "0 0.3 1 3"] sprintf("< sort -g M_20/g_energija_%s.dat",l) u 1:4 t sprintf("$\\lambda = %s$", l)

set ylabel "$\\langle V \\rangle$"

set output "g_plot_pot.tex"
plot[0.001:] for [l in "0 0.3 1 3"] sprintf("< sort -g M_20/g_energija_%s.dat",l) u 1:6 t sprintf("$\\lambda = %s$", l)
