[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=predstavitev.tex
masterDocument=
name=Energy Harvesting
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:harvesting.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:harvesting.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:predstavitev.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:energyharvesting.kilepr]
archive=true
column=1079823155
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:harvesting.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=94
mode=BibTeX
open=false
order=1

[item:harvesting.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=0

[item:predstavitev.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:harvesting.bib]
CursorColumn=14
CursorLine=94

[view-settings,view=0,item:harvesting.tex]
CursorColumn=0
CursorLine=210

[view-settings,view=0,item:predstavitev.tex]
CursorColumn=0
CursorLine=202
