\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Burgoine11}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\newacro{PZT}[PZT]{lead zirconate titanate}
\newacro{RTG}[RTG]{Radioisotope Thermoelectric Generator}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\citation{ti:eh}
\citation{cap-wsn-ieee}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}{subsection.2.1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{2}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an \ac {EH}-powered wireless sensor node\nobreakspace  {}\cite  {ti:eh}}}{2}{figure.1}}
\acronymused{EH}
\newlabel{fig:block-sensor}{{1}{2}{Block diagram of an \ac {EH}-powered wireless sensor node~\cite {ti:eh}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a \ac {WSN} current consumption profile\nobreakspace  {}\cite  {cap-wsn-ieee}}}{3}{figure.2}}
\acronymused{WSN}
\newlabel{fig:wsn-consumption}{{2}{3}{An example of a \ac {WSN} current consumption profile~\cite {cap-wsn-ieee}\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics of an automated radiator valve}}{3}{table.1}}
\newlabel{tab:zbarv}{{1}{3}{Electrical characteristics of an automated radiator valve\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{3}{subsection.2.2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spacecraft}{3}{subsection.2.3}}
\undonewlabel{acro:RTG}
\newlabel{acro:RTG}{{2.3}{3}{Spacecraft\relax }{section*.4}{}}
\acronymused{RTG}
\acronymused{RTG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important properties}{3}{section.3}}
\acronymused{EH}
\acronymused{EH}
\citation{Salerno10}
\citation{wiki:solar-cells}
\citation{wiki:solar-cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source resistance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open-circuit voltage and short-circuit current}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$I(V)$ curve and power curve}{4}{subsection.3.3}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{4}{subsection.3.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photovoltaic cells}{4}{section.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}}
\citation{Burgoine11}
\citation{cap-wsn-ieee}
\citation{solar-mppt-ieee}
\citation{Burgoine11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band diagram of the semiconductor inside a solar cell\nobreakspace  {}\cite  {wiki:solar-cells}}}{5}{figure.3}}
\newlabel{fig:pv-band-diagram}{{3}{5}{Band diagram of the semiconductor inside a solar cell~\cite {wiki:solar-cells}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristics}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Light conditions}{5}{subsection.4.3}}
\citation{Salerno10}
\citation{Salerno10,wiki:teg}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell\nobreakspace  {}\cite  {Burgoine11}}}{6}{figure.4}}
\newlabel{fig:pv-power-curve}{{4}{6}{Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell~\cite {Burgoine11}\relax }{figure.4}{}}
\acronymused{EH}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {5}\acl {TEG}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{6}{subsection.5.1}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{5.1}{6}{Theory\relax }{section*.5}{}}
\acronymused{TEG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {Salerno10,wiki:teg}}}{6}{figure.5}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{5}{6}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {Salerno10,wiki:teg}\relax }{figure.5}{}}
\acronymused{TEG}
\acronymused{EH}
\citation{piezo-shoe-ieee}
\citation{LT-Piezo}
\citation{LT-Piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristics}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of a \ac {TEG}}}{7}{table.2}}
\acronymused{TEG}
\newlabel{tab:teg-radiator}{{2}{7}{Physical properties of a \ac {TEG}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piezoelectric generators}{7}{section.6}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{7}{subsection.6.1}}
\undonewlabel{acro:PZT}
\newlabel{acro:PZT}{{6.1}{7}{Theory\relax }{section*.6}{}}
\acronymused{PZT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristics}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical piezoelectric load lines\nobreakspace  {}\cite  {LT-Piezo}}}{7}{figure.6}}
\newlabel{fig:piezo-load}{{6}{7}{Typical piezoelectric load lines~\cite {LT-Piezo}\relax }{figure.6}{}}
\acronymused{EH}
\citation{piezo-shoe-ieee}
\citation{cap-wsn-ieee}
\citation{wiki:edlc}
\citation{wiki:edlc}
\acronymused{PZT}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power management}{8}{section.7}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy storage}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of energy storage options\nobreakspace  {}\cite  {wiki:edlc}}}{8}{figure.7}}
\newlabel{fig:storage-chart}{{7}{8}{Comparison of energy storage options~\cite {wiki:edlc}\relax }{figure.7}{}}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{teg-wsn-ieee}{2}
\bibcite{cap-wsn-ieee}{3}
\bibcite{wiki:eh}{4}
\bibcite{ti:eh}{5}
\bibcite{Salerno10}{6}
\bibcite{wiki:solar-cells}{7}
\bibcite{solar-mppt-ieee}{8}
\bibcite{wiki:teg}{9}
\bibcite{piezo-shoe-ieee}{10}
\bibcite{LT-Piezo}{11}
\bibcite{wiki:edlc}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\acronymused{EH}
\acronymused{WSN}
