\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Burgoine11}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\citation{cap-wsn-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}{subsection.2.1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{2}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a \ac {WSN} current consumption profile\nobreakspace  {}\cite  {cap-wsn-ieee}}}{2}{figure.1}}
\acronymused{WSN}
\newlabel{fig:wsn-consumption}{{1}{2}{An example of a \ac {WSN} current consumption profile~\cite {cap-wsn-ieee}\relax }{figure.1}{}}
\citation{wiki:solar-cells}
\citation{wiki:solar-cells}
\citation{cap-wsn-ieee}
\citation{solar-mppt-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band diagram of a solar cell\nobreakspace  {}\cite  {wiki:solar-cells}}}{3}{figure.2}}
\newlabel{fig:pv-band-diagram}{{2}{3}{Band diagram of a solar cell~\cite {wiki:solar-cells}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{3}{subsection.2.2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photovoltaic cells}{3}{section.3}}
\acronymused{EH}
\citation{Burgoine11}
\citation{Burgoine11}
\citation{salerno10}
\citation{salerno10,wiki:teg}
\citation{piezo-shoe-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell\nobreakspace  {}\cite  {Burgoine11}}}{4}{figure.3}}
\newlabel{fig:pv-power-curve}{{3}{4}{Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell~\cite {Burgoine11}\relax }{figure.3}{}}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {4}\acl {TEG}}{4}{section.4}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{4}{4}{\acl {TEG}\relax }{section*.4}{}}
\acronymused{TEG}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {salerno10,wiki:teg}}}{4}{figure.4}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{4}{4}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {salerno10,wiki:teg}\relax }{figure.4}{}}
\citation{cap-wsn-ieee}
\citation{wiki:edlc}
\citation{wiki:edlc}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{teg-wsn-ieee}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of energy storage options\nobreakspace  {}\cite  {wiki:edlc}}}{5}{figure.5}}
\newlabel{fig:storage-chart}{{5}{5}{Comparison of energy storage options~\cite {wiki:edlc}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piezoelectric generators}{5}{section.5}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy management and storage}{5}{section.6}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\bibcite{cap-wsn-ieee}{3}
\bibcite{wiki:eh}{4}
\bibcite{wiki:solar-cells}{5}
\bibcite{solar-mppt-ieee}{6}
\bibcite{salerno10}{7}
\bibcite{wiki:teg}{8}
\bibcite{piezo-shoe-ieee}{9}
\bibcite{wiki:edlc}{10}
\bibstyle{unsrt}
