\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Burgoine11}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\newacro{PZT}[PZT]{lead zirconate titanate}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases and requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{1}{subsection.2.1}}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\citation{cap-wsn-ieee}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{2}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a \ac {WSN} current consumption profile\nobreakspace  {}\cite  {cap-wsn-ieee}}}{2}{figure.1}}
\acronymused{WSN}
\newlabel{fig:wsn-consumption}{{1}{2}{An example of a \ac {WSN} current consumption profile~\cite {cap-wsn-ieee}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{2}{subsection.2.2}}
\acronymused{EH}
\citation{wiki:solar-cells}
\citation{wiki:solar-cells}
\citation{cap-wsn-ieee}
\citation{solar-mppt-ieee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics of an automated radiator valve}}{3}{table.1}}
\newlabel{tab:zbarv}{{1}{3}{Electrical characteristics of an automated radiator valve\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photovoltaic cells}{3}{section.3}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band diagram of a solar cell\nobreakspace  {}\cite  {wiki:solar-cells}}}{3}{figure.2}}
\newlabel{fig:pv-band-diagram}{{2}{3}{Band diagram of a solar cell~\cite {wiki:solar-cells}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency}{3}{subsection.3.2}}
\citation{Burgoine11}
\citation{Salerno10}
\citation{Salerno10,wiki:teg}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\citation{piezo-shoe-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell\nobreakspace  {}\cite  {Burgoine11}}}{4}{figure.3}}
\newlabel{fig:pv-power-curve}{{3}{4}{Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell~\cite {Burgoine11}\relax }{figure.3}{}}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {4}\acl {TEG}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{4}{subsection.4.1}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{4.1}{4}{Construction\relax }{section*.4}{}}
\acronymused{TEG}
\acronymused{TEG}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristics}{4}{subsection.4.2}}
\citation{LT-Piezo}
\citation{LT-Piezo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {Salerno10,wiki:teg}}}{5}{figure.4}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{4}{5}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {Salerno10,wiki:teg}\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of a \ac {TEG}}}{5}{table.2}}
\acronymused{TEG}
\newlabel{tab:teg-radiator}{{2}{5}{Physical properties of a \ac {TEG}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piezoelectric generators}{5}{section.5}}
\acronymused{EH}
\undonewlabel{acro:PZT}
\newlabel{acro:PZT}{{5}{5}{Piezoelectric generators\relax }{section*.5}{}}
\acronymused{PZT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characteristics}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical piezoelectric load lines\nobreakspace  {}\cite  {LT-Piezo}}}{5}{figure.5}}
\newlabel{fig:piezo-load}{{5}{5}{Typical piezoelectric load lines~\cite {LT-Piezo}\relax }{figure.5}{}}
\acronymused{EH}
\citation{piezo-shoe-ieee}
\citation{cap-wsn-ieee}
\citation{wiki:edlc}
\citation{wiki:edlc}
\acronymused{PZT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy storage}{6}{section.6}}
\acronymused{EH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of energy storage options\nobreakspace  {}\cite  {wiki:edlc}}}{6}{figure.6}}
\newlabel{fig:storage-chart}{{6}{6}{Comparison of energy storage options~\cite {wiki:edlc}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\acronymused{EH}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{Salerno10}{2}
\bibcite{teg-wsn-ieee}{3}
\bibcite{cap-wsn-ieee}{4}
\bibcite{wiki:eh}{5}
\bibcite{wiki:solar-cells}{6}
\bibcite{solar-mppt-ieee}{7}
\bibcite{wiki:teg}{8}
\bibcite{piezo-shoe-ieee}{9}
\bibcite{LT-Piezo}{10}
\bibcite{wiki:edlc}{11}
\bibstyle{unsrt}
\acronymused{WSN}
