\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Burgoine11}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\citation{cap-wsn-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}{subsection.2.1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{2}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a \ac {WSN} current consumption profile\nobreakspace  {}\cite  {cap-wsn-ieee}}}{2}{figure.1}}
\acronymused{WSN}
\newlabel{fig:wsn-consumption}{{1}{2}{An example of a \ac {WSN} current consumption profile~\cite {cap-wsn-ieee}\relax }{figure.1}{}}
\citation{cap-wsn-ieee}
\citation{solar-mppt-ieee}
\citation{salerno10}
\citation{salerno10,wiki:teg}
\citation{piezo-shoe-ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{3}{subsection.2.2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photovoltaic cells}{3}{section.3}}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {4}\acl {TEG}}{3}{section.4}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{4}{3}{\acl {TEG}\relax }{section*.4}{}}
\acronymused{TEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {salerno10,wiki:teg}}}{3}{figure.2}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{2}{3}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {salerno10,wiki:teg}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piezoelectric generators}{3}{section.5}}
\acronymused{EH}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{teg-wsn-ieee}{2}
\bibcite{cap-wsn-ieee}{3}
\bibcite{wiki:eh}{4}
\bibcite{solar-mppt-ieee}{5}
\bibcite{salerno10}{6}
\bibcite{wiki:teg}{7}
\bibcite{piezo-shoe-ieee}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy management and storage}{4}{section.6}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
