\relax 
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless Sensor Network}
\newacro{EH}[EH]{Energy Harvesting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{1}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{1}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photovoltaic cells}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermoelectric generators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piezoelectric generators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy management and storage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
