\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\newacro{PZT}[PZT]{lead zirconate titanate}
\newacro{RTG}[RTG]{Radioisotope Thermoelectric Generator}
\acronymused{TEG}
\citation{Burgoine11}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\citation{ti:eh}
\citation{cap-wsn-ieee}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{2}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}{subsection.2.1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{2}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{2}{subsection.2.2}}
\acronymused{EH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an \ac {EH}-powered wireless sensor node\nobreakspace  {}\cite  {ti:eh}}}{3}{figure.1}}
\acronymused{EH}
\newlabel{fig:block-sensor}{{1}{3}{Block diagram of an \ac {EH}-powered wireless sensor node~\cite {ti:eh}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a \ac {WSN} current consumption profile\nobreakspace  {}\cite  {cap-wsn-ieee}}}{3}{figure.2}}
\acronymused{WSN}
\newlabel{fig:wsn-consumption}{{2}{3}{An example of a \ac {WSN} current consumption profile~\cite {cap-wsn-ieee}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spacecraft}{3}{subsection.2.3}}
\undonewlabel{acro:RTG}
\newlabel{acro:RTG}{{2.3}{3}{Spacecraft\relax }{section*.4}{}}
\acronymused{RTG}
\acronymused{RTG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important properties}{3}{section.3}}
\acronymused{EH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics of an automated radiator valve}}{4}{table.1}}
\newlabel{tab:zbarv}{{1}{4}{Electrical characteristics of an automated radiator valve\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solar-powered calculator by Casio (left) and a GPS satellite with solar panels (right)}}{4}{figure.3}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source resistance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open-circuit voltage and short-circuit current}{4}{subsection.3.2}}
\citation{Salerno10}
\citation{wiki:solar-cells}
\citation{wiki:solar-cells}
\citation{Burgoine11}
\citation{cap-wsn-ieee}
\citation{solar-mppt-ieee}
\citation{Burgoine11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$I(V)$ curve and power curve}{5}{subsection.3.3}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{5}{subsection.3.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photovoltaic cells}{5}{section.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristics}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band diagram of the semiconductor inside a solar cell\nobreakspace  {}\cite  {wiki:solar-cells}}}{6}{figure.4}}
\newlabel{fig:pv-band-diagram}{{4}{6}{Band diagram of the semiconductor inside a solar cell~\cite {wiki:solar-cells}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell\nobreakspace  {}\cite  {Burgoine11}}}{6}{figure.5}}
\newlabel{fig:pv-power-curve}{{5}{6}{Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell~\cite {Burgoine11}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Light conditions}{6}{subsection.4.3}}
\citation{Salerno10}
\citation{Salerno10,wiki:teg}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\citation{piezo-shoe-ieee}
\acronymused{EH}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {5}\acl {TEG}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{7}{subsection.5.1}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{5.1}{7}{Theory\relax }{section*.5}{}}
\acronymused{TEG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {Salerno10,wiki:teg}}}{7}{figure.6}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{6}{7}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {Salerno10,wiki:teg}\relax }{figure.6}{}}
\acronymused{TEG}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristics}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of a \ac {TEG}}}{7}{table.2}}
\acronymused{TEG}
\newlabel{tab:teg-radiator}{{2}{7}{Physical properties of a \ac {TEG}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piezoelectric generators}{7}{section.6}}
\acronymused{EH}
\citation{wiki:piezo}
\citation{wiki:piezo}
\citation{LT-Piezo}
\citation{LT-Piezo}
\citation{piezo-shoe-ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{8}{subsection.6.1}}
\undonewlabel{acro:PZT}
\newlabel{acro:PZT}{{6.1}{8}{Theory\relax }{section*.6}{}}
\acronymused{PZT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristics}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical piezoelectric load lines\nobreakspace  {}\cite  {LT-Piezo}}}{8}{figure.7}}
\newlabel{fig:piezo-load}{{7}{8}{Typical piezoelectric load lines~\cite {LT-Piezo}\relax }{figure.7}{}}
\acronymused{EH}
\citation{lt:cenik}
\citation{cap-wsn-ieee}
\citation{wiki:edlc}
\citation{wiki:edlc}
\acronymused{PZT}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power management}{9}{section.7}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy storage}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of energy storage options\nobreakspace  {}\cite  {wiki:edlc}}}{9}{figure.8}}
\newlabel{fig:storage-chart}{{8}{9}{Comparison of energy storage options~\cite {wiki:edlc}\relax }{figure.8}{}}
\citation{enocean}
\citation{enocean}
\citation{schneider-zb}
\citation{news:laptop-chargers}
\@writefile{toc}{\contentsline {section}{\numberline {9}Succesful implementations}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Building automation}{10}{subsection.9.1}}
\acronymused{EH}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A wireless sensor network based on the EnOcean standard\nobreakspace  {}\cite  {enocean}}}{10}{figure.9}}
\newlabel{fig:enocean-shema}{{9}{10}{A wireless sensor network based on the EnOcean standard~\cite {enocean}\relax }{figure.9}{}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Phone and laptop chargers}{10}{subsection.9.2}}
\acronymused{EH}
\citation{mysolarphonecharger}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\acronymused{EH}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{teg-wsn-ieee}{2}
\bibcite{cap-wsn-ieee}{3}
\bibcite{wiki:eh}{4}
\bibcite{ti:eh}{5}
\bibcite{Salerno10}{6}
\bibcite{wiki:solar-cells}{7}
\bibcite{solar-mppt-ieee}{8}
\bibcite{wiki:teg}{9}
\bibcite{piezo-shoe-ieee}{10}
\bibcite{wiki:piezo}{11}
\bibcite{LT-Piezo}{12}
\bibcite{lt:cenik}{13}
\bibcite{wiki:edlc}{14}
\bibcite{enocean}{15}
\bibcite{schneider-zb}{16}
\bibcite{news:laptop-chargers}{17}
\bibcite{mysolarphonecharger}{18}
\bibstyle{unsrt}
\acronymused{WSN}
