\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{WSN}[WSN]{Wireless sensor network}
\newacro{TEG}[TEG]{Thermoelectric generator}
\newacro{EH}[EH]{Energy harvesting}
\newacro{PZT}[PZT]{lead zirconate titanate}
\newacro{RTG}[RTG]{Radioisotope Thermoelectric Generator}
\newacro{IBM}[IBM]{IBM}
\acronymused{TEG}
\citation{Burgoine11}
\citation{teg-wsn-ieee,cap-wsn-ieee}
\citation{ti:eh}
\citation{wiki:eh}
\citation{cap-wsn-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\undonewlabel{acro:EH}
\newlabel{acro:EH}{{1}{3}{Introduction\relax }{section*.2}{}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{3}{subsection.2.1}}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{2.1}{3}{Sensors\relax }{section*.3}{}}
\acronymused{WSN}
\acronymused{EH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an \ac {EH}-powered wireless sensor node\nobreakspace  {}\cite  {ti:eh}}}{3}{figure.1}}
\acronymused{EH}
\newlabel{fig:block-sensor}{{1}{3}{Block diagram of an \ac {EH}-powered wireless sensor node~\cite {ti:eh}\relax }{figure.1}{}}
\acronymused{WSN}
\citation{cap-wsn-ieee}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of current consumption versus time for a wireless sensor node\nobreakspace  {}\cite  {cap-wsn-ieee}}}{4}{figure.2}}
\newlabel{fig:wsn-consumption}{{2}{4}{A plot of current consumption versus time for a wireless sensor node~\cite {cap-wsn-ieee}\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics of an automated radiator valve}}{4}{table.1}}
\newlabel{tab:zbarv}{{1}{4}{Electrical characteristics of an automated radiator valve\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumer electronics}{4}{subsection.2.2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spacecraft}{4}{subsection.2.3}}
\undonewlabel{acro:RTG}
\newlabel{acro:RTG}{{2.3}{4}{Spacecraft\relax }{section*.4}{}}
\acronymused{RTG}
\citation{wiki:thevenin}
\citation{wiki:thevenin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solar-powered calculator by Casio (left) and a GPS satellite with solar panels (right)}}{5}{figure.3}}
\acronymused{RTG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important properties}{5}{section.3}}
\acronymused{EH}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source resistance}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A ``black box'' circuit and its Th\'evenin equivalent\nobreakspace  {}\cite  {wiki:thevenin}}}{5}{figure.4}}
\newlabel{fig:thevenin}{{4}{5}{A ``black box'' circuit and its Th\'evenin equivalent~\cite {wiki:thevenin}\relax }{figure.4}{}}
\acronymused{EH}
\citation{Salerno10}
\citation{wiki:solar-cells}
\citation{wiki:solar-cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open-circuit voltage and short-circuit current}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$I(V)$ curve and power curve}{6}{subsection.3.3}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{6}{subsection.3.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photovoltaic cells}{6}{section.4}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristics}{6}{subsection.4.2}}
\citation{Burgoine11}
\citation{solar-mppt-ieee}
\citation{Burgoine11}
\citation{Burgoine11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band diagram of the semiconductor inside a solar cell\nobreakspace  {}\cite  {wiki:solar-cells}}}{7}{figure.5}}
\newlabel{fig:pv-band-diagram}{{5}{7}{Band diagram of the semiconductor inside a solar cell~\cite {wiki:solar-cells}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Light conditions}{7}{subsection.4.3}}
\acronymused{EH}
\citation{Salerno10}
\citation{Salerno10,wiki:teg}
\citation{wiki:thermo}
\citation{wiki:thermo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell at two different irradiations\nobreakspace  {}\cite  {Burgoine11}}}{8}{figure.6}}
\newlabel{fig:pv-power-curve}{{6}{8}{Typical $I(V)$ and power curve of a 2x1 inch (13 cm$^2$) polycrystalline cell at two different irradiations~\cite {Burgoine11}\relax }{figure.6}{}}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {5}\aclp {TEG}}{8}{section.5}}
\undonewlabel{acro:TEG}
\newlabel{acro:TEG}{{5}{8}{\aclp {TEG}\relax }{section*.5}{}}
\acronymused{TEG}
\acronymused{TEG}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{8}{subsection.5.1}}
\acronymused{TEG}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic (left) and a photo (right) of a \ac {TEG} element\nobreakspace  {}\cite  {Salerno10,wiki:teg}}}{8}{figure.7}}
\acronymused{TEG}
\newlabel{fig:teg-schematic}{{7}{8}{A schematic (left) and a photo (right) of a \ac {TEG} element~\cite {Salerno10,wiki:teg}\relax }{figure.7}{}}
\citation{wiki:thermo,ec:seebeck}
\citation{Salerno10}
\citation{teg-wsn-ieee}
\citation{teg-curve}
\citation{piezo-shoe-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed view of a single thermocouple\nobreakspace  {}\cite  {wiki:thermo}}}{9}{figure.8}}
\newlabel{fig:teg-couple}{{8}{9}{Detailed view of a single thermocouple~\cite {wiki:thermo}\relax }{figure.8}{}}
\newlabel{eq:seebeck}{{1}{9}{Theory\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristics}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of a \ac {TEG}}}{9}{table.2}}
\acronymused{TEG}
\newlabel{tab:teg-radiator}{{2}{9}{Physical properties of a \ac {TEG}\relax }{table.2}{}}
\acronymused{TEG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piezoelectric generators}{9}{section.6}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{9}{subsection.6.1}}
\undonewlabel{acro:PZT}
\newlabel{acro:PZT}{{6.1}{9}{Theory\relax }{section*.6}{}}
\acronymused{PZT}
\citation{wiki:piezo}
\citation{wiki:piezo}
\citation{LT-Piezo}
\citation{LT-Piezo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V(I)$ and power curve of a \ac {TEG}\nobreakspace  {}\cite  {teg-curve}}}{10}{figure.9}}
\acronymused{TEG}
\newlabel{fig:teg-curve}{{9}{10}{$V(I)$ and power curve of a \ac {TEG}~\cite {teg-curve}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristics}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical piezoelectric load lines\nobreakspace  {}\cite  {LT-Piezo}}}{10}{figure.10}}
\newlabel{fig:piezo-load}{{10}{10}{Typical piezoelectric load lines~\cite {LT-Piezo}\relax }{figure.10}{}}
\citation{piezo-shoe-ieee}
\citation{solar-mppt-ieee}
\citation{wiki:dcdc}
\citation{wiki:dcdc}
\citation{wiki:dcdc}
\acronymused{EH}
\acronymused{PZT}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power management}{11}{section.7}}
\acronymused{EH}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voltage converters}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit diagrams of a step-down (left) and a step-up (right) DC converters. In both cases, the transistor is shown as an on-off switch\nobreakspace  {}\cite  {wiki:dcdc}.}}{11}{figure.11}}
\newlabel{fig:converters}{{11}{11}{Circuit diagrams of a step-down (left) and a step-up (right) DC converters. In both cases, the transistor is shown as an on-off switch~\cite {wiki:dcdc}}{figure.11}{}}
\citation{lt:cenik,ti:eh}
\citation{cap-wsn-ieee}
\citation{wiki:edlc}
\citation{wiki:edlc}
\citation{wiki:edlc}
\citation{wiki:edlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Storage element chargers}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Price}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy storage}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of construction diagrams of three capacitors. Left: ``normal'' capacitor, middle: electrolytic, right: electric double-layer capacitor\nobreakspace  {}\cite  {wiki:edlc}}}{12}{figure.12}}
\newlabel{fig:edlc-diagram}{{12}{12}{Comparison of construction diagrams of three capacitors. Left: ``normal'' capacitor, middle: electrolytic, right: electric double-layer capacitor~\cite {wiki:edlc}\relax }{figure.12}{}}
\citation{enocean}
\citation{enocean}
\citation{schneider-zb}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of energy storage options\nobreakspace  {}\cite  {wiki:edlc}}}{13}{figure.13}}
\newlabel{fig:storage-chart}{{13}{13}{Comparison of energy storage options~\cite {wiki:edlc}\relax }{figure.13}{}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {9}Successful implementations}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Building automation}{13}{subsection.9.1}}
\acronymused{EH}
\acronymused{EH}
\citation{news:laptop-chargers}
\citation{mysolarphonecharger}
\citation{ibm:5in5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A wireless sensor network based on the EnOcean standard\nobreakspace  {}\cite  {enocean}}}{14}{figure.14}}
\newlabel{fig:enocean-shema}{{14}{14}{A wireless sensor network based on the EnOcean standard~\cite {enocean}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Phone and laptop chargers}{14}{subsection.9.2}}
\acronymused{EH}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\acronymused{EH}
\acronymused{IBM}
\bibdata{harvesting}
\bibcite{Burgoine11}{1}
\bibcite{teg-wsn-ieee}{2}
\bibcite{cap-wsn-ieee}{3}
\bibcite{ti:eh}{4}
\bibcite{wiki:eh}{5}
\bibcite{Salerno10}{6}
\bibcite{wiki:thevenin}{7}
\bibcite{wiki:solar-cells}{8}
\bibcite{solar-mppt-ieee}{9}
\bibcite{wiki:teg}{10}
\bibcite{wiki:thermo}{11}
\bibcite{ec:seebeck}{12}
\bibcite{teg-curve}{13}
\bibcite{piezo-shoe-ieee}{14}
\bibcite{wiki:piezo}{15}
\bibcite{LT-Piezo}{16}
\bibcite{wiki:dcdc}{17}
\bibcite{lt:cenik}{18}
\bibcite{wiki:edlc}{19}
\bibcite{enocean}{20}
\bibcite{schneider-zb}{21}
\bibcite{news:laptop-chargers}{22}
\bibcite{mysolarphonecharger}{23}
\bibcite{ibm:5in5}{24}
\bibstyle{zumer}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sources}{15}{section.11}}
