set terminal png crop transparent

set style data lines
unset colorbox

set pm3d map

set xrange [0:63]
set yrange [0:63]

unset xtics
unset ytics

## Kvadrat

set output "g_opna_2_1.png"
splot "g_opna_64_2_1.dat" u 1:2:(-$3) matrix notitle

set output "g_opna_2_2.png"
splot "g_opna_64_2_2.dat" matrix notitle

set output "g_opna_2_3.png"
splot "g_opna_64_2_3.dat" matrix notitle

set output "g_opna_2_4.png"
splot "g_opna_64_2_4.dat" matrix notitle

set output "g_opna_2_5.png"
splot "g_opna_64_2_5.dat" matrix notitle

set output "g_opna_2_6.png"
splot "g_opna_64_2_6.dat" matrix notitle

## m = 0.5

set output "g_opna_05_1.png"
splot "g_opna_64_0.5_1.dat" u 1:2:(-$3) matrix notitle

set output "g_opna_05_2.png"
splot "g_opna_64_0.5_2.dat" matrix notitle

set output "g_opna_05_3.png"
splot "g_opna_64_0.5_3.dat" matrix notitle

set output "g_opna_05_4.png"
splot "g_opna_64_0.5_4.dat" matrix notitle

set output "g_opna_05_5.png"
splot "g_opna_64_0.5_5.dat" matrix notitle

set output "g_opna_05_6.png"
splot "g_opna_64_0.5_6.dat" matrix notitle



## Polkrog

set mapping cylindrical
pi2 = 3.141592/2
set autoscale

set output "g_valj_1.png"
splot "g_valj_64_1.dat" u (($2+0.5)/64*pi2):(-$3):1 matrix notitle

set output "g_valj_2.png"
splot "g_valj_64_2.dat" u (($2+0.5)/64*pi2):3:1 matrix notitle

set output "g_valj_3.png"
splot "g_valj_64_3.dat" u (($2+0.5)/64*pi2):3:1 matrix notitle

set output "g_valj_4.png"
splot "g_valj_64_4.dat" u (($2+0.5)/64*pi2):3:1 matrix notitle

set output "g_valj_5.png"
splot "g_valj_64_5.dat" u (($2+0.5)/64*pi2):3:1 matrix notitle

set output "g_valj_6.png"
splot "g_valj_64_6.dat" u (($2+0.5)/64*pi2):3:1 matrix notitle

