set terminal epslatex color solid
set style data lines

set output "g_vodik_123.tex"

set xlabel "$x$"
set ylabel "$R(x)$"

plot[0:40] "g_bisekcija_vodik_1_0.dat" u 1:2 t "$n=1, l=0$", \
for [i=0:1] sprintf("g_bisekcija_vodik_2_%d.dat", i) t sprintf("$n=2, l=%d$", i), \
for [i=0:2] sprintf("g_bisekcija_vodik_3_%d.dat", i) t sprintf("$n=3, l=%d$", i)

set output "g_vodik_4.tex"
plot[0:80] for [i=0:3] sprintf("g_bisekcija_vodik_4_%d.dat", i) t sprintf("$n=4, l=%d$", i)

set output "g_vodik_5.tex"
plot[0:100] for [i=0:4] sprintf("g_bisekcija_vodik_5_%d.dat", i) t sprintf("$n=5, l=%d$", i)
