[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Miha_Cancula_101.tex
masterDocument=
name=101
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Miha_Cancula_101.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:101.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Miha_Cancula_101.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=318
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Miha_Cancula_101.tex]
CursorColumn=13
CursorLine=318
