%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bandgap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{bandgap.pdf}}%
    \put(0.67170898,0.07885278){\makebox(0,0)[lb]{\smash{0.00
0.05
0.10
0.15
0.20
0.25
0.30
-0.5-0.2500.250.5}}}%
    \put(0.72718895,0.45038479){\makebox(0,0)[lb]{\smash{Plasti GaAs/Zrak}}}%
    \put(0.74404396,0.31277248){\makebox(0,0)[lb]{\smash{Prepovedani pas}}}%
    \put(0.85472099,0.39194515){\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.86965401,0.39194515){\makebox(0,0)[lb]{\smash{=2}}}%
    \put(0.37964653,0.07952523){\makebox(0,0)[lb]{\smash{0.00
0.05
0.10
0.15
0.20
0.25
0.30
-0.5-0.2500.250.5}}}%
    \put(0.45220654,0.25670679){\makebox(0,0)[lb]{\smash{Prepovedani pas}}}%
    \put(0.42965267,0.45067303){\makebox(0,0)[lb]{\smash{Plasti GaAs/GaAlAs}}}%
    \put(0.08674675,0.08220773){\makebox(0,0)[lb]{\smash{0.00
0.05
0.10
0.15
0.20
0.25
0.30
-0.5-0.2500.250.5}}}%
    \put(0.12675302,0.04109796){\makebox(0,0)[lb]{\smash{Valovni vektor ka/2}}}%
    \put(0.17833776,0.45026775){\makebox(0,0)[lb]{\smash{Samo GaAs}}}%
    \put(0.07124752,0.16240044){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Frekvenca}}}}%
    \put(0.07124752,0.28207544){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\omega$}}}}%
    \put(0.07124752,0.29796427){\rotatebox{90}{\makebox(0,0)[lb]{\smash{a/2}}}}%
    \put(0.07124752,0.33438381){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\pi$}}}}%
    \put(0.07124752,0.34709499){\rotatebox{90}{\makebox(0,0)[lb]{\smash{c}}}}%
    \put(0.42528057,0.04039392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Valovni vektor ka/2}}}%
    \put(0.72128166,0.04039392){\makebox(0,0)[lb]{\smash{Valovni vektor ka/2}}}%
  \end{picture}%
\endgroup%
