%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bandgap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{bandgap.pdf}}%
    \put(0.67170898,0.058){\makebox(0,0)[lb]{\smash{\ticssize\hspace{2mm}-0.5\hspace{3mm}-0.25\hspace{4mm}0\hspace{4mm}0.25\hspace{3mm}0.5}}}%
    \put(0.72718895,0.45038479){\makebox(0,0)[lb]{\smash{Plasti GaAs/Zrak}}}%
    \put(0.732,0.33){\makebox(0,0)[lb]{\smash{Prepovedani pas}}}%
    \put(0.37964653,0.058){\makebox(0,0)[lb]{\smash{\ticssize\hspace{2mm}-0.5\hspace{3mm}-0.25\hspace{4mm}0\hspace{4mm}0.25\hspace{3mm}0.5}}}%
    \put(0.44,0.25){\makebox(0,0)[lb]{\smash{Prepovedani pas}}}%
    \put(0.42965267,0.45067303){\makebox(0,0)[lb]{\smash{Plasti GaAs/GaAlAs}}}%
    \put(0.08674675,0.061){\makebox(0,0)[lb]{\smash{\ticssize\hspace{2mm}-0.5\hspace{3mm}-0.25\hspace{4mm}0\hspace{4mm}0.25\hspace{3mm}0.5}}}%
    \put(0.12675302,0.028){\makebox(0,0)[lb]{\smash{Valovni vektor $ka/2\pi$}}}%
    \put(0.17833776,0.45026775){\makebox(0,0)[lb]{\smash{Samo GaAs}}}%
    \put(0.06,0.16240044){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Frekvenca $\omega a/2\pi c$}}}}%
    \put(0.42528057,0.025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Valovni vektor $ka/2\pi$}}}%
    \put(0.71,0.025){\makebox(0,0)[lb]{\smash{Valovni vektor $ka/2\pi$}}}%

    \put(0.075,0.418){\makebox(0,0)[lb]{\smash{\ticssize 0.30}}}%
    \put(0.075,0.363){\makebox(0,0)[lb]{\smash{\ticssize 0.25}}}%
    \put(0.075,0.308){\makebox(0,0)[lb]{\smash{\ticssize 0.20}}}%
    \put(0.075,0.253){\makebox(0,0)[lb]{\smash{\ticssize 0.15}}}%
    \put(0.075,0.195){\makebox(0,0)[lb]{\smash{\ticssize 0.10}}}%
    \put(0.075,0.140){\makebox(0,0)[lb]{\smash{\ticssize 0.05}}}%
    \put(0.075,0.085){\makebox(0,0)[lb]{\smash{\ticssize 0.00}}}%
    
    \put(0.3675,0.418){\makebox(0,0)[lb]{\smash{\ticssize 0.30}}}%
    \put(0.370,0.363){\makebox(0,0)[lb]{\smash{\ticssize 0.25}}}%
    \put(0.370,0.307){\makebox(0,0)[lb]{\smash{\ticssize 0.20}}}%
    \put(0.370,0.251){\makebox(0,0)[lb]{\smash{\ticssize 0.15}}}%
    \put(0.370,0.192){\makebox(0,0)[lb]{\smash{\ticssize 0.10}}}%
    \put(0.370,0.136){\makebox(0,0)[lb]{\smash{\ticssize 0.05}}}%
    \put(0.370,0.082){\makebox(0,0)[lb]{\smash{\ticssize 0.00}}}%
    
    \put(0.660,0.418){\makebox(0,0)[lb]{\smash{\ticssize 0.30}}}%
    \put(0.660,0.363){\makebox(0,0)[lb]{\smash{\ticssize 0.25}}}%
    \put(0.660,0.307){\makebox(0,0)[lb]{\smash{\ticssize 0.20}}}%
    \put(0.660,0.251){\makebox(0,0)[lb]{\smash{\ticssize 0.15}}}%
    \put(0.660,0.192){\makebox(0,0)[lb]{\smash{\ticssize 0.10}}}%
    \put(0.660,0.136){\makebox(0,0)[lb]{\smash{\ticssize 0.05}}}%
    \put(0.660,0.082){\makebox(0,0)[lb]{\smash{\ticssize 0.00}}}%
  \end{picture}%
\endgroup%
