set terminal epslatex color solid
set style data linespoints

set xlabel "Trajanje potovanja $T$"
set ylabel "$\\Delta v$"

set output "g_lambert_mu.tex
plot for [mu in "0.0 0.01 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_0.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_mu_23.tex
plot for [mu in "0.0 0.01 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_2.094.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_mu_43.tex
plot for [mu in "0.0 0.01 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_-2.094.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_delta_1.tex"
plot "Data/g_lambert_0.01_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.01_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.01_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_lambert_delta_01.tex"
plot "Data/g_lambert_0.001_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.001_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.001_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_lambert_delta_2.tex"
plot "Data/g_lambert_0.02_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.02_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.02_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_lambert_delta_10.tex"
plot "Data/g_lambert_0.1_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.1_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.1_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_lambert_delta_0.tex"
plot "Data/g_lambert_0.0_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.0_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.0_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

a0(x) = A1/x + b + c
a1(x) = A2/x + b + c

A1 = 1
A2 = sqrt(7)
c = 0

set output "g_zoom_delta_1.tex"
b = sqrt(10)
plot "Data/g_zoom_0.01_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_zoom_0.01_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_zoom_0.01_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_zoom_delta_01.tex"
b = 1
plot "Data/g_zoom_0.001_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_zoom_0.001_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_zoom_0.001_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_zoom_delta_10.tex"
b = 10
plot "Data/g_zoom_0.1_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_zoom_0.1_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_zoom_0.1_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

set output "g_zoom_delta_0.tex"
plot "Data/g_zoom_0.0_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_zoom_0.0_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_zoom_0.0_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$"

mindv(x) = sqrt(2000*x+1) + sqrt(2000*x)

set output "g_zoom_odvisnost.tex"
b = 2*sqrt(20)
plot[0:5][0:30] "Data/g_zoom_0.01_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_zoom_0.01_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_zoom_0.01_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$", \
a0(x) t "Napoved za $\\delta = 0$", \
a1(x) t "Napoved za $\\delta = \\pm 2\\pi/3$"


set output "g_min_hitrosti.tex"
set xlabel "$\\mu$"
set ylabel "$\\min \\Delta v$"
set style data points
set key bottom right


plot[-0.01:0.21] "Data/g_min_hitrost.dat" t "Podatki", \
mindv(x) t "Napoved"
