set terminal epslatex color solid
set style data linespoints

set output "g_hitrost_01_05.tex"

set xlabel "Trajanje potovanja $T$"
set ylabel "$\\Delta v$"
plot "Data/g_direct_0.1_1.0.dat" u 1:5 t "Ravna pot", \
"Data/g_spiral_0.1_1.0.dat" u 1:5 t "Spirala", \
"Data/g_spline_0.1_1.0.dat" u 1:5 t "Zlepek", \
"Data/g_orbit_0.1_1.0.dat" u 1:5 t "Orbita", \
"Data/g_lambert_0.1_1.0.dat" u 1:5 t "Lambert"

set output "g_lambert_01_00.tex"

plot "Data/g_lambert_0.1_0_0.dat" u 1:5 t "Osnovna re\"sitev", \
"Data/g_lambert_0.1_0_1.dat" u 1:5 t "1 obrat", \
"Data/g_lambert_0.1_0_2.dat" u 1:5 t "1 obrat", \
"Data/g_lambert_0.1_0_3.dat" u 1:5 t "2 obrata", \
"Data/g_lambert_0.1_0_4.dat" u 1:5 t "2 obrata", \
"Data/g_lambert_0.1_0_5.dat" u 1:5 t "Direct"

set output "g_lambert_mu.tex
plot for [mu in "0.0 0.01 0.02 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_0.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_mu_23.tex
plot for [mu in "0.0 0.01 0.02 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_2.094.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_mu_43.tex
plot for [mu in "0.0 0.01 0.02 0.05 0.1 0.2"] sprintf("Data/g_lambert_%s_-2.094.dat",mu) u 1:5 t sprintf("$\\mu = %s$", mu)

set output "g_lambert_delta.tex"
og(x) = 1.3 + 13/(x+3.1)
plot[][1:7] "Data/g_lambert_0.01_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.01_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.01_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$", \
og(x) t "Ogrinja\"ca"

set output "g_lambert_delta_2.tex"
og(x) = 1.5 + 18/(x+3.1)
plot[][1:7] "Data/g_lambert_0.02_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.02_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.02_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$", \
og(x) t "Ogrinja\"ca"

set output "g_lambert_delta_10.tex"
og(x) = 2.5 + 31/(x+3.1)
plot[][1:7] "Data/g_lambert_0.1_-2.094.dat" u 1:5 t "$\\delta = -2\\pi/3$", \
"Data/g_lambert_0.1_0.dat" u 1:5 t "$\\delta = 0$", \
"Data/g_lambert_0.1_2.094.dat" u 1:5 t "$\\delta = +2\\pi/3$", \
og(x) t "Ogrinja\"ca"