set terminal epslatex color solid

set output "g_konv_cas.tex"
set xlabel "$n$"
set ylabel "\"Cas ra\"cunanja"

A = 0.002
n2(x) = C*x**2 + A
nlogn(x) = D*x*log(x) + B

set logscale xy
set key top left

fit[200:] n2(x) "g_konvolucija_hitrost.dat" u 1:6:(0.001+sqrt($6)) via C,A
fit[50:] nlogn(x) "g_konvolucija_hitrost.dat" u 1:3:(0.001+sqrt($3)) via D,B

plot "g_konvolucija_hitrost.dat" u 1:6 t "Direktno", n2(x) t "$Cx^2$", \
"" u 1:3 t "FFT", nlogn(x) t "$Cn\\log n$"

set output "g_konv_napaka.tex"
set ylabel "$\\sigma^2$"

plot "g_konvolucija_hitrost.dat" u 1:8 notitle