set terminal epslatex color solid

set xlabel "$t$"
set ylabel "$q$"
unset key
unset colorbox

set title "$k = 1, q_0 = 0.5, p_0 = 0.5$"
set output "g_sled_1.tex"
plot "g_sled_10_5_5.dat" u 1:2:4 with lines palette notitle

set title "$k = 0.5, q_0 = 0.5, p_0 = 0.5$"
set output "g_sled_2.tex"
plot "g_sled_5_5_5.dat" u 1:2:4 with lines palette notitle

set title "$k = 1, q_0 = 0.5, p_0 = 0$"
set output "g_sled_3.tex"
plot "g_sled_10_5_0.dat" u 1:2:4 with lines palette notitle

set title "$k = 10, q_0 = 0.5, p_0 = 0$"
set output "g_sled_4.tex"
plot "g_sled_100_5_0.dat" u 1:2:4 with lines palette notitle

set xlabel "$q$"
set ylabel "$p$"

set title "$k = 1, q_0 = 0.5, p_0 = 0.5$"
set output "g_faz_1.tex"
plot "g_sled_10_5_5.dat" u 2:3:4 with lines palette notitle

set title "$k = 0.5, q_0 = 0.5, p_0 = 0.5$"
set output "g_faz_2.tex"
plot "g_sled_5_5_5.dat" u 2:3:4 with lines palette notitle

set title "$k = 1, q_0 = 0.5, p_0 = 0$"
set output "g_faz_3.tex"
plot "g_sled_10_5_0.dat" u 2:3:4 with lines palette notitle

set title "$k = 10, q_0 = 0.5, p_0 = 0$"
set output "g_faz_4.tex"
plot "g_sled_100_5_0.dat" u 2:3:4 with lines palette notitle
