[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=miha_cancula_107.tex
masterDocument=
name=Slucajna stevila
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:miha_cancula_107.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:miha_cancula_107.tex]
archive=true
column=438
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=0

[item:slucajnastevila.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:miha_cancula_107.tex]
CursorColumn=438
CursorLine=87
