set terminal epslatex color solid size 12cm,12cm

unset xtics
unset ytics
unset ztics

set contour
unset key

set xlabel "$x$"
set ylabel "$y$"
set zlabel "$\\psi$"
set cntrparam levels incr 0,0.01,1

set output "g_tok_10.tex"
splot "g_tok_10_100.dat" u (-$2):1:(-$3) matrix w lines

set output "g_tok_100.tex"
splot "g_tok_100_100.dat" u (-$2):1:(-$3) matrix w lines

set output "g_tok_1000.tex"
splot "g_tok_1000_100.dat" u (-$2):1:(-$3) matrix w lines

set view map
unset surface
set size square

set output "g_map_10.tex"
splot "g_tok_10_100.dat" u (-$2):1:(-$3) matrix w lines

set output "g_map_100.tex"
splot "g_tok_100_100.dat" u (-$2):1:(-$3) matrix w lines

set output "g_map_1000_5.tex"
splot "g_tok_1000_5.dat" u (-$2):1:(-$3) matrix w lines

set output "g_map_1000_100.tex"
splot "g_tok_1000_100.dat" u (-$2):1:(-$3) matrix w lines

