[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=miha_cancula_102.tex
masterDocument=
name=102
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:miha_cancula_102.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:miha_cancula_102.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:miha_cancula_102.tex]
CursorColumn=1
CursorLine=24
