set terminal epslatex color solid

set style data lines
set xlabel "$x$"
set ylabel "$y$"

set key bottom right

set output "semafor_0.tex"
plot "semafor_0_99.dat" title "$y_{max} = \\infty$", \
"semafor_0_13.dat" title "$y_{max} = 1,3$", \
"semafor_0_12.dat" title "$y_{max} = 1.2$", \
"semafor_0_11.dat" title "$y_{max} = 1.1$"

set output "semafor_05.tex"
plot "semafor_5_99.dat" title "$y_{max} = \\infty$", \
"semafor_5_12.dat" title "$y_{max} = 1,2$", \
"semafor_5_11.dat" title "$y_{max} = 1.1$"


set output "semafor_p_0.tex"
plot "semafor_p_0_99.dat" title "$y_{max} = \\infty$", \
"semafor_p_0_13.dat" title "$y_{max} = 1,3$", \
"semafor_p_0_12.dat" title "$y_{max} = 1.2$", \
"semafor_p_0_11.dat" title "$y_{max} = 1.1$"

set output "semafor_p_05.tex"
plot "semafor_p_5_99.dat" title "$y_{max} = \\infty$", \
"semafor_p_5_12.dat" title "$y_{max} = 1,2$", \
"semafor_p_5_11.dat" title "$y_{max} = 1.1$"

set output "semafor_p_hitro.tex"
plot "semafor_p_15_99.dat" title "$y_{0} = 1,5$", \
"semafor_p_20_99.dat" title "$y_{0} = 2$", \
"semafor_p_30_99.dat" title "$y_{0} = 3$", \
"semafor_p_40_99.dat" title "$y_{0} = 4$"

set output "semafor_a_p_pocasi.tex"
plot "semafor_a_p_0_99.dat" title "$y_{0} = 0$", \
"semafor_a_p_5_99.dat" title "$y_{0} = 0,5$", \
"semafor_a_p_15_99.dat" title "$y_{0} = 1,5$", \
"semafor_p_20_99.dat" title "$y_{0} = 2$"
