set terminal epslatex color solid
set style data lines
set style fill transparent

set output "prev-a.tex"
set xlabel "$\\alpha$"
set ytics nomirror
set y2tics
# set logscale x


plot "prev_a.dat" u 1:2 t "Dobrota fita $\\chi^2_{red}$", '' u 1:3 axis x1y2 t "\"Stevilo parametrov $k$"

unset logscale
set ytics mirror
unset y2tics

set output "kris-t.tex"
plot "kris_theta.dat" u 1:2 w points t "Meritve", '' u 1:3 t "Fit"

set output "kris-o.tex"
plot "kris_omega.dat" u 1:2 w points t "Meritve", '' u 1:3 t "Fit"

set output "kris-e.tex"
plot "kris_eight.dat" u 1:2 w points t "Meritve", '' u 1:3 t "Fit"

set output "kris-s.tex"
plot "kris_skupaj.dat" u 1:2 w points t "Meritve", '' u 1:3 t "Fit"

set output "kris-podobni.tex"
set yrange [-1:1]
plot for [i = 1:3] "kristal.dat" u 0:i with boxes notitle
